<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barraProgreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E81123"
    android:backgroundTint="#057E72"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/siguienteCancion"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="160dp"
        android:background="#5F605B"
        android:tint="#FCFCFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playCancion"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/anteriorCancion"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:background="#5F605B"
        android:contentDescription="TODO"
        android:tint="#FCFCFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playCancion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/playCancion"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:background="#5F605B"
        android:backgroundTint="#5F605B"
        android:contentDescription="play"
        android:onClick="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:tint="#FCFCFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/siguienteCancion"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/anteriorCancion"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/caratula1"
        android:layout_width="264dp"
        android:layout_height="163dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo"
        app:srcCompat="@drawable/astronomia" />

    <TextView
        android:id="@+id/grupo"
        android:layout_width="199dp"
        android:layout_height="31dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/caratula1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="247dp"
        android:layout_height="35dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caratula1" />

</androidx.constraintlayout.widget.ConstraintLayout>